src/main/resources/schema/SMSGatewayRequest-2013-02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://chimera.intele.com/gw/xsd/SMSGateway/Request/2013/02"
	xmlns:req="http://chimera.intele.com/gw/xsd/SMSGateway/Request/2013/02">
	<xsd:element name="request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="serviceId" type="xsd:int" nillable="false" />
				<xsd:element name="username" type="xsd:string" nillable="false" />
				<xsd:element name="password" type="xsd:string" nillable="false" />
				<xsd:element name="batchReference" type="xsd:string" minOccurs="0" />
				<xsd:element name="message" type="req:message"	minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="message">
		<xsd:sequence>
			<xsd:element name="recipient" type="xsd:string" nillable="false" />
			<xsd:element name="content" type="xsd:string" nillable="false" />
			<xsd:element name="price" type="xsd:int" minOccurs="0" />
			<xsd:element name="clientReference" type="xsd:string" minOccurs="0" />
			<xsd:element name="settings" type="req:settings" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="settings">
		<xsd:sequence>
			<xsd:element name="originatorSettings" type="req:originatorSettings"
				minOccurs="0" />
			<xsd:element name="priority" type="xsd:int" minOccurs="0" />
			<xsd:element name="validity" type="xsd:int" minOccurs="0" />
			<xsd:element name="differentiator" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="age" type="xsd:int" minOccurs="0" />
			<xsd:element name="gasSettings" type="req:gasSettings"
				minOccurs="0" />
			<xsd:element name="newSession" type="xsd:boolean"
				minOccurs="0" />
			<xsd:element name="sessionId" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="invoiceNode" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="sendWindow" type="req:sendWindow"
				minOccurs="0" />
			<xsd:element name="autoDetectEncoding" type="xsd:boolean"
				minOccurs="0" />
			<xsd:element name="safeRemoveNonGsmCharacters" type="xsd:boolean"
				minOccurs="0" />				
			<xsd:element name="parameter" type="req:parameter"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="originatorSettings">
		<xsd:sequence>
			<xsd:element name="originator" type="xsd:string"
				nillable="false" />
			<xsd:element name="originatorType" type="req:originatorTypeEnum"
				nillable="false" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="sendWindow">
		<xsd:sequence>
			<xsd:element name="startDate" type="xsd:date" nillable="false" />
			<xsd:element name="stopDate" type="xsd:date" minOccurs="0" />
			<xsd:element name="startTime" type="xsd:time" nillable="false" />
			<xsd:element name="stopTime" type="xsd:time" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="originatorTypeEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="International" />
			<xsd:enumeration value="Alphanumeric" />
			<xsd:enumeration value="Network" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="parameter">
		<xsd:sequence>
			<xsd:element name="key" type="xsd:string" nillable="false" />
			<xsd:element name="value" type="xsd:string" nillable="false" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="gasSettings">
		<xsd:sequence>
			<xsd:element name="serviceCode" type="xsd:string"
				nillable="false" />
			<xsd:element name="description" type="xsd:string"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>